<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AI Project</title>
        <link rel="icon" 
        type="image/png" 
        href="https://cdn.discordapp.com/attachments/959644048841375787/1128258611605413959/Modern_Square_Typographic_Fashion_Brand_Logo.png">
        <style>
            header{
                position:relative;
                background-image : url('https://cdn.discordapp.com/attachments/959644048841375787/1127465435684667453/Thiet_ke_chua_co_ten_1.png');
                background-repeat: no-repeat;
                height : 100vh;
                background-position : center;
                background-size:cover;
            
                
            }
         
            *{
                font-family :'Roboto Slab';
                margin : 0;
                padding: 0;
                font-size:22px;
            }
            .pseudo{
                position:absolute;
                height:100%;
                width:100%;
                background: rgba(0,0,0,0.4);
                left :0;
                right:0;
                top :0;
                bottom :0;
            }
            nav{
                position: absolute;
                width: 100%;
                padding:20px 0px;
                z-index: 1;
            }
            .main{   
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding : 0px 30px;
                box-sizing: border-box;

            }
            .logo{
                width :190px;
            }
            .categories{
                padding : 28px 0px;

            }
            .categories li{
                display: inline-block;
                margin: 0px 20px;
            }
            .categories li a{
                text-decoration: none;
                font-family : "Roboto Slap";
                color : white;
                position: relative;
                font-size: 25px;
                font-weight: 700;
            }
            .categories li a::after{
                content: "";
                margin: -3px ;
                height: 2px;
                width: 0;
                background: #1AEA5C;
                position: absolute;
                left:0;
                right:0;
                bottom:0;
                transition: width 0.5s;
            }
            .categories li a:hover::after{
                width: 106%;
            }
            .noidung{
                color: white;
                position: absolute;
                top:40%;
                left: 40%;
                font-size: 50px;
            }
            .noidungphu{
                color: white;
                position:absolute;
                top:48%;
                left:40%;
                font-size: 35px;
            }
            main{
                position: relative;
                height: 100vh;
                background: url("https://cdn.discordapp.com/attachments/959644048841375787/1127557898965364887/Thiet_ke_chua_co_ten_3.png");
                background-position: center;

            }

            .fadein{
                animation: fadeIn 2s ;
            }
            @keyframes fadeIn {
                0%{
                  opacity:0 ;
                }
                100%{
                  opacity: 1;
                }
            }
            .head{
                position:absolute;
                top: 20%;
                left: 40%;
                font-size:40px;
                color:white;
            }
            .detail{
                justify-content: space-between;
                flex-direction: column;
            } 
            .container {
                display:flex;
            
            

            }

            .column {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .category {
                margin-bottom: -100px;
                margin-top:350px;
            }


            h3 {
                margin: 0 0 10px;
                color: white;
                font-size: 35px ;
                color:#1AEA5C;
            }

            .category-list {
                padding: 0;
                margin: 0;
            }

            .category-list li {
                margin-bottom: 5px;
                color: white;
                font-size: 25px ;
        
            }
            #change{
                margin-bottom:-22px;
            }
            .green{
                color : #1AEA5C;
                font-size: 50px;
            }
       
        </style>
        
    </head>
    <body>
        <header>
            <div class = "pseudo"></div>
            <nav>
                <div class = "main fadein">
                    <a href = "http://127.0.0.1:5000"><image src="https://cdn.discordapp.com/attachments/959644048841375787/1127480445110591498/bot.png" alt="logo" class = "logo"></a>
                    <ul class = "categories">
                        <li><a href="http://127.0.0.1:5000">Dashboard</a></li>
                        <li><a href="http://127.0.0.1:5000/chatbot">Chatbot AI</a></li>                    
                        <li><a href="http://127.0.0.1:5000/vision">Computer Vision</a></li>
                        <li><a href="">Weather Forecast</a></li>
                    </ul>
                </div>
            </nav>
            <div class = "fadein">
               <h1  class="noidung"> AI Application <span class = "green"> Project</span></h1>
               <p class="noidungphu">developed by Nguyen Ha Tu Linh</p>
            </div>
        </header>  
        <main>
            <div class = "fadein">
                <h1 class="head">Thông tin về Project</h1>
                <div class="container">
                    <div class="column">
                      <div class="category" id="change">
                        <h3>Người thực hiện</h3>
                        <ul class="category-list">
                          <li>Nguyễn Hà Tự Linh</li>
                        </ul>
                      </div>
                      <div class="category">
                        <h3>Thời gian thực hiện</h3>
                        <ul class="category-list">
                          <li>Ngày bắt đầu : 06 / 07 </li>
                          <li>Ngày hoàn thành : 12 / 07 </li>
                        </ul>
                      </div>
                    </div>
                    <div class="column">
                      <div class="category">
                        <h3>Thông tin về AI</h3>
                        <ul class="category-list">
                          <li>Chat bot tương tác và tự động trả lời câu hỏi </li>
                          <li>AI vision có thể nhận dạng bàn tay</li>
                          <li>AI vision có thể dịch mã Morse</li>
                        </ul>
                      </div>
                      <div class="category">
                        <h3>Ngôn ngữ sử dụng</h3>
                        <ul class="category-list">
                          <li>Lập trình function bằng Python và Flask</li>
                          <li>Lập trình giao diện bằng HTML và CSS</li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>

